#EXTM3U
#EXTINF:-1 tvg-id="DAZN 1 Bar [DE]" tvg-name="DAZN 1 Bar [DE]" tvg-logo="" tvg-type="Alemania", DAZN 1 Bar [DE]
acestream://897e73c9d578848f596585314ecb9ae067c0e229
#EXTINF:-1 tvg-id="DAZN 2 Bar [DE]" tvg-name="DAZN 2 Bar [DE]" tvg-logo="" tvg-type="Alemania", DAZN 2 Bar [DE]
acestream://12ea555d431dbe51fc8e4ca745aec09fe22a4865
#EXTINF:-1 tvg-id="ZDF HD [DE]" tvg-name="ZDF HD [DE]" tvg-logo="" tvg-type="Alemania", ZDF HD [DE]
acestream://c71fb593810ce837545e8d8b384e50a42c35a316
#EXTINF:-1 tvg-id="ATV HD [DE]" tvg-name="ATV HD [DE]" tvg-logo="" tvg-type="Alemania", ATV HD [DE]
acestream://7d50d90895f44e97039eca21ae6bc17172acc9ef
#EXTINF:-1 tvg-id="ORF 1 HD [DE]" tvg-name="ORF 1 HD [DE]" tvg-logo="" tvg-type="Alemania", ORF 1 HD [DE]
acestream://c9d6412050226de0968cea19a383b50dc1966363
#EXTINF:-1 tvg-id="ORF 2 HD [DE]" tvg-name="ORF 2 HD [DE]" tvg-logo="" tvg-type="Alemania", ORF 2 HD [DE]
acestream://f5d3ea421c4c067b5c90161a8ae4d93482fb9edd
#EXTINF:-1 tvg-id="ORF 3 HD [DE]" tvg-name="ORF 3 HD [DE]" tvg-logo="" tvg-type="Alemania", ORF 3 HD [DE]
acestream://41ac7892b8fde95d5110d83d7324044145c7f86a
#EXTINF:-1 tvg-id="ORF Sport+ HD [DE]" tvg-name="ORF Sport+ HD [DE]" tvg-logo="" tvg-type="Alemania", ORF Sport+ HD [DE]
acestream://0dfa37340ca0300a41f7a78bd3a0f024c3296974
#EXTINF:-1 tvg-id="SkySport F1 HD [DE]" tvg-name="SkySport F1 HD [DE]" tvg-logo="" tvg-type="Alemania", SkySport F1 HD [DE]
acestream://b04372b9543d763bd2dbd2a1842d9723fd080076
#EXTINF:-1 tvg-id="Sport Digital [DE]" tvg-name="Sport Digital [DE]" tvg-logo="" tvg-type="Alemania", Sport Digital [DE]
acestream://5e94200ae8b1d95cb559fb150e5993d92e15d4e7
#EXTINF:-1 tvg-id="Sport1+HD [DE]" tvg-name="Sport1+HD [DE]" tvg-logo="" tvg-type="Alemania", Sport1+HD [DE]
acestream://e61b6538df35e5016635dfa2b3073f5b82ee4c2b
#EXTINF:-1 tvg-id="Servus TV HD [DE]" tvg-name="Servus TV HD [DE]" tvg-logo="" tvg-type="Alemania", Servus TV HD [DE]
acestream://988f4d88d74ec0d2b3584f6c7e067fcbdb501115
#EXTINF:-1 tvg-id="Motorvision TV [DE]" tvg-name="Motorvision TV [DE]" tvg-logo="" tvg-type="Alemania", Motorvision TV [DE]
acestream://acd7e3ae185a376e6596e60a414bebbf3321b37f
#EXTINF:-1 tvg-id="Magenta Sport 1 HD [DE]" tvg-name="Magenta Sport 1 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 1 HD [DE]
acestream://501141c649a2b78c4965cbf3257224181cc55072
#EXTINF:-1 tvg-id="Magenta Sport 2 HD [DE]" tvg-name="Magenta Sport 2 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 2 HD [DE]
acestream://ab0d54995bdcea2d8f9f588ef631ebbfb3f5a9ab
#EXTINF:-1 tvg-id="Magenta Sport 3 HD [DE]" tvg-name="Magenta Sport 3 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 3 HD [DE]
acestream://d0ca51f6145514ee605c2ef5d5a137e2a08c95b8
#EXTINF:-1 tvg-id="Magenta Sport 4 HD [DE]" tvg-name="Magenta Sport 4 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 4 HD [DE]
acestream://1fb794b1503c5955b75ea0106ee6360b80d78849
#EXTINF:-1 tvg-id="Magenta Sport 5 HD [DE]" tvg-name="Magenta Sport 5 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 5 HD [DE]
acestream://428b92f3c71cd3cbf66ef6193808b39d16a52730
#EXTINF:-1 tvg-id="Magenta Sport 6 HD [DE]" tvg-name="Magenta Sport 6 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 6 HD [DE]
acestream://14317c55fadc80ef2b7fb42b3d53e8ccb3b52cd8
#EXTINF:-1 tvg-id="Magenta Sport 7 HD [DE]" tvg-name="Magenta Sport 7 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 7 HD [DE]
acestream://ac839cda9709255c21a98af455731f037e77a9e4
#EXTINF:-1 tvg-id="Magenta Sport 8 HD [DE]" tvg-name="Magenta Sport 8 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 8 HD [DE]
acestream://11c5823d4196a90b509f03df1fe78e13cfbbb175
#EXTINF:-1 tvg-id="Magenta Sport 9 HD [DE]" tvg-name="Magenta Sport 9 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 9 HD [DE]
acestream://86495fe134ff065d5217497babe6be33f81d37d1
#EXTINF:-1 tvg-id="Magenta Sport 10 HD [DE]" tvg-name="Magenta Sport 10 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 10 HD [DE]
acestream://6058a4c0f2569bd81c687aa7dfb48b8a9569fb29
#EXTINF:-1 tvg-id="Magenta Sport 11 HD [DE]" tvg-name="Magenta Sport 11 HD [DE]" tvg-logo="" tvg-type="Alemania", Magenta Sport 11 HD [DE]
acestream://c21316ad4b7f44eaf6fcfb2c245c46de8b746cc6
#EXTINF:-1 tvg-id="Eurosport 1 [DE]" tvg-name="Eurosport 1 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport 1 [DE]
acestream://b8cad4710b1c3b2b84a82c1ece40c08517b8f766
#EXTINF:-1 tvg-id="Eurosport 2 [DE]" tvg-name="Eurosport 2 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport 2 [DE]
acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6
#EXTINF:-1 tvg-id="Eurosport360 1 [DE]" tvg-name="Eurosport360 1 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 1 [DE]
acestream://22df9a5fae8cae52fec925c2bb44b74f96a4200c
#EXTINF:-1 tvg-id="Eurosport360 2 [DE]" tvg-name="Eurosport360 2 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 2 [DE]
acestream://57f95543ac41656d473b1a27123fc413388a728c
#EXTINF:-1 tvg-id="Eurosport360 3 [DE]" tvg-name="Eurosport360 3 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 3 [DE]
acestream://7adbca42657ace1fe228142d351d0896974bbe0c
#EXTINF:-1 tvg-id="Eurosport360 4 [DE]" tvg-name="Eurosport360 4 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 4 [DE]
acestream://1b6b6c0ddc0534236b3bae78f41d2bc27cd11f64
#EXTINF:-1 tvg-id="Eurosport360 5 [DE]" tvg-name="Eurosport360 5 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 5 [DE]
acestream://148921c4dda96df445e253d6f26c4d092bf85809
#EXTINF:-1 tvg-id="Eurosport360 6 [DE]" tvg-name="Eurosport360 6 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 6 [DE]
acestream://005ac522315699bd93bbf743329eb2f3c347dc3f
#EXTINF:-1 tvg-id="Eurosport360 7 [DE]" tvg-name="Eurosport360 7 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 7 [DE]
acestream://b18657f64507cc859cd7edef1aef90feb053e791
#EXTINF:-1 tvg-id="Eurosport360 8 [DE]" tvg-name="Eurosport360 8 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 8 [DE]
acestream://8f4f572005ca2557743474087aa622693ba9b5fe
#EXTINF:-1 tvg-id="Eurosport360 9 [DE]" tvg-name="Eurosport360 9 [DE]" tvg-logo="" tvg-type="Alemania", Eurosport360 9 [DE]
acestream://7993cecc31917793e2bfa2fe98faa9fe1ab62d47
