#EXTM3U
#EXTINF:-1 tvg-id="ALL Sports" tvg-name="ALL Sports" tvg-logo="" tvg-type="Brasil", ALL Sports
acestream://7101b21c3c95847ddcd5ab47b775fbbc2c4e200f
#EXTINF:-1 tvg-id="ALL Sports" tvg-name="ALL Sports" tvg-logo="" tvg-type="Brasil", ALL Sports
acestream://28da796ff380e6ec2db451f064b25f8aa1323109
#EXTINF:-1 tvg-id="TNT Sport 1[BR]" tvg-name="TNT Sport 1[BR]" tvg-logo="" tvg-type="Brasil", TNT Sport 1[BR]
acestream://a52d9a04f28c65ca4c1c1e1265c0b61e8e53f533
#EXTINF:-1 tvg-id="TNT Sport 2[BR]" tvg-name="TNT Sport 2[BR]" tvg-logo="" tvg-type="Brasil", TNT Sport 2[BR]
acestream://148c98542471863c1e33ac5d698379e6b9d91dd2
#EXTINF:-1 tvg-id="TNT Sport 3[BR]" tvg-name="TNT Sport 3[BR]" tvg-logo="" tvg-type="Brasil", TNT Sport 3[BR]
acestream://10d8be23bdfc4042371be77456494f18e65b652a
#EXTINF:-1 tvg-id="TNT Sport 4[BR]" tvg-name="TNT Sport 4[BR]" tvg-logo="" tvg-type="Brasil", TNT Sport 4[BR]
acestream://eb6b88840094f2cff5789235ca7282fceb9bd8ee
#EXTINF:-1 tvg-id="TNT Sport 5[BR]" tvg-name="TNT Sport 5[BR]" tvg-logo="" tvg-type="Brasil", TNT Sport 5[BR]
acestream://446e8d2d35c577c98083dad23004c29484377b16
