#EXTM3U
#EXTINF:-1 tvg-id="ESPN HD[US]" tvg-name="ESPN HD[US]" tvg-logo="" tvg-type="EEUU", ESPN HD[US]
acestream://4b4907de51ec11087d4bed5876f2a0c68264f442
#EXTINF:-1 tvg-id="ESPN 2 HD[US]" tvg-name="ESPN 2 HD[US]" tvg-logo="" tvg-type="EEUU", ESPN 2 HD[US]
acestream://664eb5fe460b96941aed633959a845b185cd8394
#EXTINF:-1 tvg-id="FOX Sports 1 HD [US]" tvg-name="FOX Sports 1 HD [US]" tvg-logo="" tvg-type="EEUU", FOX Sports 1 HD [US]
acestream://c9c062941fbecb16ce29437f346ea7177d720898
#EXTINF:-1 tvg-id="FOX Sports 2 HD [US]" tvg-name="FOX Sports 2 HD [US]" tvg-logo="" tvg-type="EEUU", FOX Sports 2 HD [US]
acestream://cba8d369eac629b577750edb90370cd1c5fb03b7
#EXTINF:-1 tvg-id="beIN Sports Xtra Ñ" tvg-name="beIN Sports Xtra Ñ" tvg-logo="" tvg-type="EEUU", beIN Sports Xtra Ñ
acestream://92a7dcc55392efc6dd5d012c4ff3878891eb6a6e
#EXTINF:-1 tvg-id="NBA TV" tvg-name="NBA TV" tvg-logo="" tvg-type="EEUU", NBA TV
acestream://e72d03fb9694164317260f684470be9ab781ed95
