#EXTM3U
#EXTINF:-1 tvg-id="ESPN [NL]" tvg-name="ESPN [NL]" tvg-logo="" tvg-type="Holanda", ESPN [NL]
acestream://e2044fd44478794ebfe721deb060d149507f1348
#EXTINF:-1 tvg-id="Ziggo Sport Select[NL]" tvg-name="Ziggo Sport Select[NL]" tvg-logo="" tvg-type="Holanda", Ziggo Sport Select[NL]
acestream://45eab0695ce13265687ace5e5bcef8d8ee8bc69a
#EXTINF:-1 tvg-id="Ziggo Sport Voetbal[NL]" tvg-name="Ziggo Sport Voetbal[NL]" tvg-logo="" tvg-type="Holanda", Ziggo Sport Voetbal[NL]
acestream://95769f95c6af45e8ec46526c3be1104d0a0c7b91
#EXTINF:-1 tvg-id="Ziggo Sport Racing[NL]" tvg-name="Ziggo Sport Racing[NL]" tvg-logo="" tvg-type="Holanda", Ziggo Sport Racing[NL]
acestream://77800bb07c1d69135024ee2379c97472eb12dd45
#EXTINF:-1 tvg-id="Ziggo Sport Golf[NL]" tvg-name="Ziggo Sport Golf[NL]" tvg-logo="" tvg-type="Holanda", Ziggo Sport Golf[NL]
acestream://035e34b791335962ca817f42fd14300382af3797
