#EXTM3U
#EXTINF:-1 tvg-id="Eleven TR Sport [IT]" tvg-name="Eleven TR Sport [IT]" tvg-logo="" tvg-type="Italia", Eleven TR Sport [IT]
acestream://154d111a97b7b18d1f64e9ae697c33c479d01e32
#EXTINF:-1 tvg-id="TeleSud Trapani [IT]" tvg-name="TeleSud Trapani [IT]" tvg-logo="" tvg-type="Italia", TeleSud Trapani [IT]
acestream://8ec948677da521da7bb238c0b1968a899edb797d
#EXTINF:-1 tvg-id="La7 .it [IT]" tvg-name="La7 .it [IT]" tvg-logo="" tvg-type="Italia", La7 .it [IT]
acestream://48e0f30ccda711ff2894cbc52c6df89ffd05fe22
#EXTINF:-1 tvg-id="La7d .it [IT]" tvg-name="La7d .it [IT]" tvg-logo="" tvg-type="Italia", La7d .it [IT]
acestream://f910f4c0374a08379c464c1db49028308557c0eb
#EXTINF:-1 tvg-id="ReteVeneta [IT]" tvg-name="ReteVeneta [IT]" tvg-logo="" tvg-type="Italia", ReteVeneta [IT]
acestream://70ba597a6e0f4c6a5868331b11cea6e459ac9f22
#EXTINF:-1 tvg-id="ReteVeneta [IT]" tvg-name="ReteVeneta [IT]" tvg-logo="" tvg-type="Italia", ReteVeneta [IT]
acestream://d2e92dfad22b8258187f622b834b9acedc1e443f
#EXTINF:-1 tvg-id="ReteVeneta [IT]" tvg-name="ReteVeneta [IT]" tvg-logo="" tvg-type="Italia", ReteVeneta [IT]
acestream://8f3c2fcd4a6f8c78e3148f871fccaceced5a478e
#EXTINF:-1 tvg-id="Videolina [IT]" tvg-name="Videolina [IT]" tvg-logo="" tvg-type="Italia", Videolina [IT]
acestream://277503b17daeb2bbea26bfe27dc9ffc33c0cb251
#EXTINF:-1 tvg-id="RTC TeleCalabria [IT]" tvg-name="RTC TeleCalabria [IT]" tvg-logo="" tvg-type="Italia", RTC TeleCalabria [IT]
acestream://735d268177573df80bcadf0a4defebae9811db2f
#EXTINF:-1 tvg-id="RAI 3 [IT]" tvg-name="RAI 3 [IT]" tvg-logo="" tvg-type="Italia", RAI 3 [IT]
acestream://bbbcbec1b2538fc069f19434185961b1e93ea833
#EXTINF:-1 tvg-id="San Marino RTV Sport [IT]" tvg-name="San Marino RTV Sport [IT]" tvg-logo="" tvg-type="Italia", San Marino RTV Sport [IT]
acestream://753f25945102655dd6fcf856f32695005c912d69
#EXTINF:-1 tvg-id="San Marino RTV HD [IT]" tvg-name="San Marino RTV HD [IT]" tvg-logo="" tvg-type="Italia", San Marino RTV HD [IT]
acestream://2016e4b3d77149097b6d842df07b7a364c823b9b
#EXTINF:-1 tvg-id="teleMonteneve [IT]" tvg-name="teleMonteneve [IT]" tvg-logo="" tvg-type="Italia", teleMonteneve [IT]
acestream://af8ea343635dcf9eca32567d32faacc76023a847
#EXTINF:-1 tvg-id="Italia 2 TV [IT]" tvg-name="Italia 2 TV [IT]" tvg-logo="" tvg-type="Italia", Italia 2 TV [IT]
acestream://3bf85216745a2a4577f2226628301fded74287bf
#EXTINF:-1 tvg-id="Canale 2 [IT]" tvg-name="Canale 2 [IT]" tvg-logo="" tvg-type="Italia", Canale 2 [IT]
acestream://b65af5e182be8ac7bdf3e1c548e4b7f91e69bf77
#EXTINF:-1 tvg-id="Canale 7 [IT]" tvg-name="Canale 7 [IT]" tvg-logo="" tvg-type="Italia", Canale 7 [IT]
acestream://8ebf8cded98f3e4c2e3ea83244e7ef3481091c3b
#EXTINF:-1 tvg-id="Milano Pavia TV [IT]" tvg-name="Milano Pavia TV [IT]" tvg-logo="" tvg-type="Italia", Milano Pavia TV [IT]
acestream://0969a38e2b12d718f09e88e0925aed88f24a957b
#EXTINF:-1 tvg-id="UniNettuno University TV [IT]" tvg-name="UniNettuno University TV [IT]" tvg-logo="" tvg-type="Italia", UniNettuno University TV [IT]
acestream://4e17bac6b2decc70fd7bd704ce7013072fefd1f0
