#EXTM3U
#EXTINF:-1 tvg-id="TVP Sport HD [PL]" tvg-name="TVP Sport HD [PL]" tvg-logo="" tvg-type="Polonia", TVP Sport HD [PL]
acestream://d6f0a6377c31f68b1c1c071e0a8f9f105a455867
#EXTINF:-1 tvg-id="Eleven Sports 1 HD [PL]" tvg-name="Eleven Sports 1 HD [PL]" tvg-logo="" tvg-type="Polonia", Eleven Sports 1 HD [PL]
acestream://14407b00d454cb7dc0d70aa26e8bbc554f457f00
#EXTINF:-1 tvg-id="Eleven Sports 2 HD [PL]" tvg-name="Eleven Sports 2 HD [PL]" tvg-logo="" tvg-type="Polonia", Eleven Sports 2 HD [PL]
acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9
#EXTINF:-1 tvg-id="Eleven Sports 3 HD [PL]" tvg-name="Eleven Sports 3 HD [PL]" tvg-logo="" tvg-type="Polonia", Eleven Sports 3 HD [PL]
acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212
#EXTINF:-1 tvg-id="Eleven Sports 4 HD [PL]" tvg-name="Eleven Sports 4 HD [PL]" tvg-logo="" tvg-type="Polonia", Eleven Sports 4 HD [PL]
acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09
#EXTINF:-1 tvg-id="Extreme Sports[PL]" tvg-name="Extreme Sports[PL]" tvg-logo="" tvg-type="Polonia", Extreme Sports[PL]
acestream://73ff07648e367efebd94636047b07625f664a082
#EXTINF:-1 tvg-id="Sport Klub HD[PL]" tvg-name="Sport Klub HD[PL]" tvg-logo="" tvg-type="Polonia", Sport Klub HD[PL]
acestream://35575a31d76f6c5f5e9e6364dacfdeca3b85f2ee
#EXTINF:-1 tvg-id="Polsat Sport Premium 1[PL]" tvg-name="Polsat Sport Premium 1[PL]" tvg-logo="" tvg-type="Polonia", Polsat Sport Premium 1[PL]
acestream://4ce55db7e578ff52a6e526cf610e477464b8a99f
#EXTINF:-1 tvg-id="Polsat Sport Premium 2[PL]" tvg-name="Polsat Sport Premium 2[PL]" tvg-logo="" tvg-type="Polonia", Polsat Sport Premium 2[PL]
acestream://3147c586346aee00c005d1caa55204d38678c95f
#EXTINF:-1 tvg-id="Polsat Sport[PL]" tvg-name="Polsat Sport[PL]" tvg-logo="" tvg-type="Polonia", Polsat Sport[PL]
acestream://92b6ba09dae4bbb8a67a405125d08ca8d15380ee
#EXTINF:-1 tvg-id="Polsat Sport Extra[PL]" tvg-name="Polsat Sport Extra[PL]" tvg-logo="" tvg-type="Polonia", Polsat Sport Extra[PL]
acestream://ef2cf11fc83f4f15a33c9a514a7afd2bce73122f
#EXTINF:-1 tvg-id="Polsat Sport Fight[PL]" tvg-name="Polsat Sport Fight[PL]" tvg-logo="" tvg-type="Polonia", Polsat Sport Fight[PL]
acestream://9e7fe279f421b734a8af9e68320955fd16f80b4b
#EXTINF:-1 tvg-id="Canal+ Sports [PL]" tvg-name="Canal+ Sports [PL]" tvg-logo="" tvg-type="Polonia", Canal+ Sports [PL]
acestream://cc7b8c39f70aa342248d02c8ab55bafdb4116ed7
#EXTINF:-1 tvg-id="Canal+ Sports 2 [PL]" tvg-name="Canal+ Sports 2 [PL]" tvg-logo="" tvg-type="Polonia", Canal+ Sports 2 [PL]
acestream://6390b1ab967a25777ea2dde1d41b7400cc0601d3
#EXTINF:-1 tvg-id="Canal+ Sports 3 [PL]" tvg-name="Canal+ Sports 3 [PL]" tvg-logo="" tvg-type="Polonia", Canal+ Sports 3 [PL]
acestream://3e87464ed8c42ed14464461ea08860a3040a8944
#EXTINF:-1 tvg-id="Canal+ Sports 4 [PL]" tvg-name="Canal+ Sports 4 [PL]" tvg-logo="" tvg-type="Polonia", Canal+ Sports 4 [PL]
acestream://04448c3ca0b7518819491e468adbabc8a2551bd7
#EXTINF:-1 tvg-id="Canal+ Sports 5 [PL]" tvg-name="Canal+ Sports 5 [PL]" tvg-logo="" tvg-type="Polonia", Canal+ Sports 5 [PL]
acestream://5f595b1bbade5e7c915d99f90645f4c30d4ba540
#EXTINF:-1 tvg-id="FOX Comedy [PL]" tvg-name="FOX Comedy [PL]" tvg-logo="" tvg-type="Polonia", FOX Comedy [PL]
acestream://8fb7f8107213a9020f298c8d0068ea86d0713d01
#EXTINF:-1 tvg-id="FOX HD [PL]" tvg-name="FOX HD [PL]" tvg-logo="" tvg-type="Polonia", FOX HD [PL]
acestream://ade7437d52002e864f851c4de016923dcd6d2548
#EXTINF:-1 tvg-id="Motowizja[PL]" tvg-name="Motowizja[PL]" tvg-logo="" tvg-type="Polonia", Motowizja[PL]
acestream://8ef4e74336a0114d6def70de9d15cc4817d2f350
