#EXTM3U
#EXTINF:-1 tvg-id="Eleven Sports 1 [PT]" tvg-name="Eleven Sports 1 [PT]" tvg-logo="" tvg-type="Portugal", Eleven Sports 1 [PT]
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 tvg-id="Eleven Sports 2 [PT]" tvg-name="Eleven Sports 2 [PT]" tvg-logo="" tvg-type="Portugal", Eleven Sports 2 [PT]
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 tvg-id="Eleven Sports 3 [PT]" tvg-name="Eleven Sports 3 [PT]" tvg-logo="" tvg-type="Portugal", Eleven Sports 3 [PT]
acestream://dae7d1251f069516cc0a9c8f15f6639d2a17df1e
#EXTINF:-1 tvg-id="Eleven Sports 4 [PT]" tvg-name="Eleven Sports 4 [PT]" tvg-logo="" tvg-type="Portugal", Eleven Sports 4 [PT]
acestream://0f32c0131a2d9444996410801f4e18b04384db98
#EXTINF:-1 tvg-id="Eleven Sports 5 [PT]" tvg-name="Eleven Sports 5 [PT]" tvg-logo="" tvg-type="Portugal", Eleven Sports 5 [PT]
acestream://4dbe63b44fc4f439f5b634c0d2aa7e0cccad808a
#EXTINF:-1 tvg-id="Eleven Sports 6 [PT]" tvg-name="Eleven Sports 6 [PT]" tvg-logo="" tvg-type="Portugal", Eleven Sports 6 [PT]
acestream://50b6d2b5fd59fefb9f4fd2176994d418f2b94a80
#EXTINF:-1 tvg-id="Sport Tv 1 [PT]" tvg-name="Sport Tv 1 [PT]" tvg-logo="" tvg-type="Portugal", Sport Tv 1 [PT]
acestream://c95422bc904378be0b035eba721d5e6a004f7d79
#EXTINF:-1 tvg-id="Sport Tv 2 [PT]" tvg-name="Sport Tv 2 [PT]" tvg-logo="" tvg-type="Portugal", Sport Tv 2 [PT]
acestream://a1bd609a2d64d1ee4b81af32464b36848fe36541
#EXTINF:-1 tvg-id="Sport Tv 3 [PT]" tvg-name="Sport Tv 3 [PT]" tvg-logo="" tvg-type="Portugal", Sport Tv 3 [PT]
acestream://6c526d4cc3ca77cfbc10c548aa0d49944e56f3ff
#EXTINF:-1 tvg-id="Sport Tv 4 [PT]" tvg-name="Sport Tv 4 [PT]" tvg-logo="" tvg-type="Portugal", Sport Tv 4 [PT]
acestream://a600f739438c1b47725617d7a4cc05a04a890e10
