#EXTM3U
#EXTINF:-1 tvg-id="Digi Sport 1[RM]" tvg-name="Digi Sport 1[RM]" tvg-logo="" tvg-type="Rumania", Digi Sport 1[RM]
acestream://51cee9d0b29dbd9104e9a3971fd2569419eab159
#EXTINF:-1 tvg-id="Digi Sport 1[RM]" tvg-name="Digi Sport 1[RM]" tvg-logo="" tvg-type="Rumania", Digi Sport 1[RM]
acestream://83671b11f6dc071feb5769f6646cfc439c18989d
#EXTINF:-1 tvg-id="Digi Sport 2[RM]" tvg-name="Digi Sport 2[RM]" tvg-logo="" tvg-type="Rumania", Digi Sport 2[RM]
acestream://b7db2c0404f90f99b01a8875713c047cd07595f7
#EXTINF:-1 tvg-id="Digi Sport 3[RM]" tvg-name="Digi Sport 3[RM]" tvg-logo="" tvg-type="Rumania", Digi Sport 3[RM]
acestream://b9dc6fdeaca5a5f4275db80d68536e023ce4ea06
#EXTINF:-1 tvg-id="Digi Sport 3[RM]" tvg-name="Digi Sport 3[RM]" tvg-logo="" tvg-type="Rumania", Digi Sport 3[RM]
acestream://257be6b709b3c62e171f5ca9dbdf7428dfc97040
#EXTINF:-1 tvg-id="Digi Sport 4[RM]" tvg-name="Digi Sport 4[RM]" tvg-logo="" tvg-type="Rumania", Digi Sport 4[RM]
acestream://7090ab27689444b127b3cb8707e0334d409e0cc6
