#EXTM3U
#EXTINF:-1 tvg-id="MATCH! HD[RU]" tvg-name="MATCH! HD[RU]" tvg-logo="" tvg-type="Rusia", MATCH! HD[RU]
acestream://a203f6b935a8ad8659c4c76c1d9c13afa6368ef2
#EXTINF:-1 tvg-id="MATCH! HD[RU]" tvg-name="MATCH! HD[RU]" tvg-logo="" tvg-type="Rusia", MATCH! HD[RU]
acestream://45d300749e85fcbc10a4b8333100d1eb4c96da1b
#EXTINF:-1 tvg-id="MATCH! Football HD [RU]" tvg-name="MATCH! Football HD [RU]" tvg-logo="" tvg-type="Rusia", MATCH! Football HD [RU]
acestream://b28db77c5084da7993395d77df96c30bb134f0a9
#EXTINF:-1 tvg-id="MATCH! Football 2 HD[RU]" tvg-name="MATCH! Football 2 HD[RU]" tvg-logo="" tvg-type="Rusia", MATCH! Football 2 HD[RU]
acestream://ffbf8c687c788d9a1a7c651e24802ee773ff3f04
#EXTINF:-1 tvg-id="MATCH! Football 3 HD[RU]" tvg-name="MATCH! Football 3 HD[RU]" tvg-logo="" tvg-type="Rusia", MATCH! Football 3 HD[RU]
acestream://b6baa046075d82da300fc1b16de96067a8b9540e
#EXTINF:-1 tvg-id="MATCH! Prime HD [RU]" tvg-name="MATCH! Prime HD [RU]" tvg-logo="" tvg-type="Rusia", MATCH! Prime HD [RU]
acestream://77fd6e894eba1957177c0f8faa48ff851b3ffbd5
#EXTINF:-1 tvg-id="MATCH! Prime HD [RU]" tvg-name="MATCH! Prime HD [RU]" tvg-logo="" tvg-type="Rusia", MATCH! Prime HD [RU]
acestream://4b7c5f21b435d79c823e47572655a9c157a3ba12
#EXTINF:-1 tvg-id="Матч! Боец [RU]" tvg-name="Матч! Боец [RU]" tvg-logo="" tvg-type="Rusia", Матч! Боец [RU]
acestream://822654b2c0db24d1de149cb21fdd44a3b968fbfa
#EXTINF:-1 tvg-id="Матч! Арена HD [RU]" tvg-name="Матч! Арена HD [RU]" tvg-logo="" tvg-type="Rusia", Матч! Арена HD [RU]
acestream://a1d67cb505881b2b5bc58ce2af367e5e6d26cab5
#EXTINF:-1 tvg-id="Матч! Наш Спорт HD [RU]" tvg-name="Матч! Наш Спорт HD [RU]" tvg-logo="" tvg-type="Rusia", Матч! Наш Спорт HD [RU]
acestream://7b4362cb04a3df40bdfa3800af0cc78309a60771
#EXTINF:-1 tvg-id="Матч! Игра HD [RU]" tvg-name="Матч! Игра HD [RU]" tvg-logo="" tvg-type="Rusia", Матч! Игра HD [RU]
acestream://762e1d11f7d07029f316c6f61b8ef73289c6673c
#EXTINF:-1 tvg-id="Матч! Игра HD [RU]" tvg-name="Матч! Игра HD [RU]" tvg-logo="" tvg-type="Rusia", Матч! Игра HD [RU]
acestream://69e012e143b7c086f0f15bda9d1b6dd389fd41de
#EXTINF:-1 tvg-id="PIMPLE TV[RU]" tvg-name="PIMPLE TV[RU]" tvg-logo="" tvg-type="Rusia", PIMPLE TV[RU]
acestream://11b6aa16e978a409504b9e3e9c3b29c56f392bdf
#EXTINF:-1 tvg-id="PIMPLE TV[RU]" tvg-name="PIMPLE TV[RU]" tvg-logo="" tvg-type="Rusia", PIMPLE TV[RU]
acestream://955bc653f090c238b8d933b41d8a66fee1bf7893
#EXTINF:-1 tvg-id="PIMPLE TV[RU]" tvg-name="PIMPLE TV[RU]" tvg-logo="" tvg-type="Rusia", PIMPLE TV[RU]
acestream://11b6aa16e978a409504b9e3e9c3b29c56f392bdf
#EXTINF:-1 tvg-id="PIMPLE TV[RU]" tvg-name="PIMPLE TV[RU]" tvg-logo="" tvg-type="Rusia", PIMPLE TV[RU]
acestream://ceaa2553d401c294166b8e498f5aaa1ef1aee8e4
#EXTINF:-1 tvg-id="PIMPLE TV[RU]" tvg-name="PIMPLE TV[RU]" tvg-logo="" tvg-type="Rusia", PIMPLE TV[RU]
acestream://8b8f8dde3e3de6206c4023011525546bf081f09d
#EXTINF:-1 tvg-id="FightBox HD [RU]" tvg-name="FightBox HD [RU]" tvg-logo="" tvg-type="Rusia", FightBox HD [RU]
acestream://49b734a5a3365674480089264be00ae28fabb640
#EXTINF:-1 tvg-id="CTAPT [RU]" tvg-name="CTAPT [RU]" tvg-logo="" tvg-type="Rusia", CTAPT [RU]
acestream://4b129146077c1e357e4ab341448b9fb629f939dc
#EXTINF:-1 tvg-id="KHL [RU]" tvg-name="KHL [RU]" tvg-logo="" tvg-type="Rusia", KHL [RU]
acestream://aa6c193b9de1e6b6277e3075299fdeea925e2dc0
#EXTINF:-1 tvg-id="KHL Prime [RU]" tvg-name="KHL Prime [RU]" tvg-logo="" tvg-type="Rusia", KHL Prime [RU]
acestream://dcda9de85f7d662c5c3c2efd74eca0fb5c6aab3b
#EXTINF:-1 tvg-id="VIASAT Sport HD [RU]" tvg-name="VIASAT Sport HD [RU]" tvg-logo="" tvg-type="Rusia", VIASAT Sport HD [RU]
acestream://dec96c86080c26ddf667ea90adfb513a40007a0b
#EXTINF:-1 tvg-id="Футбол HD [RU]" tvg-name="Футбол HD [RU]" tvg-logo="" tvg-type="Rusia", Футбол HD [RU]
acestream://fce354f24fe26ca527e2c38b14eb7b0c81f756dd
#EXTINF:-1 tvg-id="Астрахань .Ru Sport HD [Ru]" tvg-name="Астрахань .Ru Sport HD [Ru]" tvg-logo="" tvg-type="Rusia", Астрахань .Ru Sport HD [Ru]
acestream://b63943c30eebd1c3d1a7292af23ce12f8867f5a9
#EXTINF:-1 tvg-id="Астрахань .Ru Sport HD [Ru]" tvg-name="Астрахань .Ru Sport HD [Ru]" tvg-logo="" tvg-type="Rusia", Астрахань .Ru Sport HD [Ru]
acestream://80a8078ed945983e4a630db6de4b9298c4bc821f
#EXTINF:-1 tvg-id="FOX Life HD [RU]" tvg-name="FOX Life HD [RU]" tvg-logo="" tvg-type="Rusia", FOX Life HD [RU]
acestream://36bd5c1fdf09e5e92aa68cc642ae2d4db6694526
#EXTINF:-1 tvg-id="FOX HD [RU]" tvg-name="FOX HD [RU]" tvg-logo="" tvg-type="Rusia", FOX HD [RU]
acestream://df94afd23701839b3fdcdf669c73f2e3d656126e
#EXTINF:-1 tvg-id="EuroSport 1 HD [RU]" tvg-name="EuroSport 1 HD [RU]" tvg-logo="" tvg-type="Rusia", EuroSport 1 HD [RU]
acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62
#EXTINF:-1 tvg-id="EuroSport 2 HD [RU]" tvg-name="EuroSport 2 HD [RU]" tvg-logo="" tvg-type="Rusia", EuroSport 2 HD [RU]
acestream://6176281b9c46a5621a0e88524f8dc621f173b8e0
