#EXTM3U
#EXTINF:-1 tvg-id="beIN Sports HABER [TR]" tvg-name="beIN Sports HABER [TR]" tvg-logo="" tvg-type="Turquia", beIN Sports HABER [TR]
acestream://47c1b3a68d03bd190fed521d144ad08fa0f195f3
#EXTINF:-1 tvg-id="beIN Sports 1 HD[TR]" tvg-name="beIN Sports 1 HD[TR]" tvg-logo="" tvg-type="Turquia", beIN Sports 1 HD[TR]
acestream://118416583faa3fb4f03800173429b6b844b43a52
#EXTINF:-1 tvg-id="beIN Sports 2 HD[TR]" tvg-name="beIN Sports 2 HD[TR]" tvg-logo="" tvg-type="Turquia", beIN Sports 2 HD[TR]
acestream://48bee10b883f17c7186d60f1e8022dca0ba41a05
#EXTINF:-1 tvg-id="beIN Sports 3 HD[TR]" tvg-name="beIN Sports 3 HD[TR]" tvg-logo="" tvg-type="Turquia", beIN Sports 3 HD[TR]
acestream://ed81c333815247536edfcdb2755147e8c4144d62
#EXTINF:-1 tvg-id="beIN Sports 4 HD[TR]" tvg-name="beIN Sports 4 HD[TR]" tvg-logo="" tvg-type="Turquia", beIN Sports 4 HD[TR]
acestream://7683cd0cbacf55fa8b39c363219ffba1bc47cf9d
