#EXTM3U
#EXTINF:-1 tvg-id="SETANTA Sports 1 [UA]" tvg-name="SETANTA Sports 1 [UA]" tvg-logo="" tvg-type="Ucrania", SETANTA Sports 1 [UA]
acestream://42fe2ce3ef6b92653a74d85b6e98c2ba0abee707
#EXTINF:-1 tvg-id="SETANTA Sports 1 [UA]" tvg-name="SETANTA Sports 1 [UA]" tvg-logo="" tvg-type="Ucrania", SETANTA Sports 1 [UA]
acestream://75594806667040420dee6ed57926101d702566e8
#EXTINF:-1 tvg-id="SETANTA Sports 1 [UA]" tvg-name="SETANTA Sports 1 [UA]" tvg-logo="" tvg-type="Ucrania", SETANTA Sports 1 [UA]
acestream://94adcdc5a9de993dd11c6d648275cfeb2be6715b
#EXTINF:-1 tvg-id="SETANTA Sports 2 [UA]" tvg-name="SETANTA Sports 2 [UA]" tvg-logo="" tvg-type="Ucrania", SETANTA Sports 2 [UA]
acestream://f6d68cfa8694f814983f2a5757f4e0c4964b880c
#EXTINF:-1 tvg-id="SETANTA Sports +HD[UA]" tvg-name="SETANTA Sports +HD[UA]" tvg-logo="" tvg-type="Ucrania", SETANTA Sports +HD[UA]
acestream://0528a1cecd81efd3ec72f49bd32fa847bc924abf
