#EXTM3U
#EXTINF:-1 tvg-id="BBC ONE [UK]" tvg-name="BBC ONE [UK]" tvg-logo="" tvg-type="UK", BBC ONE [UK]
acestream://243eaccd38b9a0c43b800b6c7a30b1ad2cadc1f1
#EXTINF:-1 tvg-id="DAZN 1 [UK]" tvg-name="DAZN 1 [UK]" tvg-logo="" tvg-type="UK", DAZN 1 [UK]
acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e
#EXTINF:-1 tvg-id="Sky Sports F1[UK]" tvg-name="Sky Sports F1[UK]" tvg-logo="" tvg-type="UK", Sky Sports F1[UK]
acestream://8afb62049f30ba4fb4a74c0c4165313d40b20ccb
#EXTINF:-1 tvg-id="Sky Sports Main Event [UK]" tvg-name="Sky Sports Main Event [UK]" tvg-logo="" tvg-type="UK", Sky Sports Main Event [UK]
acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e
#EXTINF:-1 tvg-id="Sky Sports Premier League[UK]" tvg-name="Sky Sports Premier League[UK]" tvg-logo="" tvg-type="UK", Sky Sports Premier League[UK]
acestream://ec5eabe0144ccfffc337e1d6708e2afb81d0638e
#EXTINF:-1 tvg-id="Sky Sports Football [UK]" tvg-name="Sky Sports Football [UK]" tvg-logo="" tvg-type="UK", Sky Sports Football [UK]
acestream://8dbe2d515e9131fa311353537736f8c94be9b26d
#EXTINF:-1 tvg-id="Sky Sports Arena[UK]" tvg-name="Sky Sports Arena[UK]" tvg-logo="" tvg-type="UK", Sky Sports Arena[UK]
acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c
#EXTINF:-1 tvg-id="Sky Sports Cricket [UK]" tvg-name="Sky Sports Cricket [UK]" tvg-logo="" tvg-type="UK", Sky Sports Cricket [UK]
acestream://6d95e4b0893e155cc674b84e0763150c445d3ddd
#EXTINF:-1 tvg-id="BT Sport 1 [UK]" tvg-name="BT Sport 1 [UK]" tvg-logo="" tvg-type="UK", BT Sport 1 [UK]
acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b
#EXTINF:-1 tvg-id="BT Sport 2 [UK]" tvg-name="BT Sport 2 [UK]" tvg-logo="" tvg-type="UK", BT Sport 2 [UK]
acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801
#EXTINF:-1 tvg-id="BT Sport 3 [UK]" tvg-name="BT Sport 3 [UK]" tvg-logo="" tvg-type="UK", BT Sport 3 [UK]
acestream://5f966c123759de46dff29c379266b7a403452033
#EXTINF:-1 tvg-id="BT Sport 4 [UK]" tvg-name="BT Sport 4 [UK]" tvg-logo="" tvg-type="UK", BT Sport 4 [UK]
acestream://fc5089d8e1519872fdf951779ccbca913acc9bce
